<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamin's Calendar</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <iframe
        src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=Asia%2FKolkata&showPrint=0&mode=WEEK&title=Lamin's%20Calendar&showCalendars=0&src=bGFtaW5tdWhhbW1lZEBnbWFpbC5jb20&src=MTRmNzkxY2ZhZTUzZTQ1ZjdjOTcyM2QwYmMxNTMzNjFhOWNjZGU1MDVmNmZkMjMyMDkzODgwM2I4YjE0MGQ1Y0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=bGFtaW4ubXVoYW1tZWRAdHJpYWx4LmNvbQ&color=%23039be5&color=%23f4511e&color=%23f4511e"
        frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>

</html>